// RM_EQ4 - 4 band parametric EQ + LoCut/HiCut + Spectrum telemetry
// Inspired by RBJ EQ Cookbook / Stillwell RBJ 4-Band EQ.
// Web UI provides Pro-Q style editor.

desc:RM_EQ4 (ProQ) + Spectrum v3 [Telemetry]
//tags: equalizer parametric spectrum

slider1:0<0,1,1{Off,On}>LoCut
// NOTE: ranges are 20..20000 so the web UI can place points anywhere on the graph
slider2:80<20,20000,1>LoCut Freq (Hz)
slider3:0<0,1,1{Off,On}>HiCut
slider4:12000<20,20000,1>HiCut Freq (Hz)

slider5:0<0,1,1{Off,On}>B1 On
slider6:120<20,20000,1>B1 Freq (Hz)
slider7:0<-18,18,0.1>B1 Gain (dB)
slider8:0.70<0.20,10.00,0.01>B1 Q

slider9:0<0,1,1{Off,On}>B2 On
slider10:500<20,20000,1>B2 Freq (Hz)
slider11:0<-18,18,0.1>B2 Gain (dB)
slider12:0.70<0.20,10.00,0.01>B2 Q

slider13:0<0,1,1{Off,On}>B3 On
slider14:2000<20,20000,1>B3 Freq (Hz)
slider15:0<-18,18,0.1>B3 Gain (dB)
slider16:0.70<0.20,10.00,0.01>B3 Q

slider17:0<0,1,1{Off,On}>B4 On
slider18:8000<20,20000,1>B4 Freq (Hz)
slider19:0<-18,18,0.1>B4 Gain (dB)
slider20:0.70<0.20,10.00,0.01>B4 Q

slider21:0<-18,18,0.1>Output (dB)
slider22:1<0,1,1{Off,On}>Spectrum

// Spectrum telemetry (0..1, log-frequency bins)
slider23:0<0,1,0.001>-Z Spec 00
slider24:0<0,1,0.001>-Z Spec 01
slider25:0<0,1,0.001>-Z Spec 02
slider26:0<0,1,0.001>-Z Spec 03
slider27:0<0,1,0.001>-Z Spec 04
slider28:0<0,1,0.001>-Z Spec 05
slider29:0<0,1,0.001>-Z Spec 06
slider30:0<0,1,0.001>-Z Spec 07
slider31:0<0,1,0.001>-Z Spec 08
slider32:0<0,1,0.001>-Z Spec 09
slider33:0<0,1,0.001>-Z Spec 10
slider34:0<0,1,0.001>-Z Spec 11
slider35:0<0,1,0.001>-Z Spec 12
slider36:0<0,1,0.001>-Z Spec 13
slider37:0<0,1,0.001>-Z Spec 14
slider38:0<0,1,0.001>-Z Spec 15
slider39:0<0,1,0.001>-Z Spec 16
slider40:0<0,1,0.001>-Z Spec 17
slider41:0<0,1,0.001>-Z Spec 18
slider42:0<0,1,0.001>-Z Spec 19
slider43:0<0,1,0.001>-Z Spec 20
slider44:0<0,1,0.001>-Z Spec 21
slider45:0<0,1,0.001>-Z Spec 22
slider46:0<0,1,0.001>-Z Spec 23
slider47:0<0,1,0.001>-Z Spec 24
slider48:0<0,1,0.001>-Z Spec 25
slider49:0<0,1,0.001>-Z Spec 26
slider50:0<0,1,0.001>-Z Spec 27
slider51:0<0,1,0.001>-Z Spec 28
slider52:0<0,1,0.001>-Z Spec 29
slider53:0<0,1,0.001>-Z Spec 30
slider54:0<0,1,0.001>-Z Spec 31

// NEW: filter modes + cut slopes (kept after telemetry so bins stay on 23..54)
slider55:0<0,3,1{Bell,LoShelf,HiShelf,Tilt}>B1 Type
slider56:0<0,3,1{Bell,LoShelf,HiShelf,Tilt}>B2 Type
slider57:0<0,3,1{Bell,LoShelf,HiShelf,Tilt}>B3 Type
slider58:0<0,3,1{Bell,LoShelf,HiShelf,Tilt}>B4 Type

slider59:2<0,3,1{12,18,24,36}>LoCut Slope
slider60:2<0,3,1{12,18,24,36}>HiCut Slope

in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output


@init
ext_tail_size = -1;
eps = exp(-46.051701859880914);

function db2lin(db) ( exp(db*(log(10)/20)); );
function clamp(x, a, b) ( min(max(x,a),b); );

function biquad_run(x, b0,b1,b2,a1,a2, idx)
(
  base = st + idx;
  x1 = mem[base];
  x2 = mem[base+1];
  y1 = mem[base+2];
  y2 = mem[base+3];
  y = b0*x + b1*x1 + b2*x2 - a1*y1 - a2*y2;
  mem[base+1] = x1;
  mem[base]   = x;
  mem[base+3] = y1;
  mem[base+2] = y;
  y;
);

function onepole_run(x, b0,b1,a1, idx)
(
  base = opst + idx;
  z1 = mem[base];
  y = b0*x + z1;
  mem[base] = b1*x - a1*y;
  y;
);

// ---- biquad coefficient helpers (RBJ) ----
// NOTE: functions write to globals b0,b1,b2,a1,a2.

function calc_peak(fc, q, gain_db)
(
  A = exp(gain_db*(log(10)/40));
  w0 = 2*$pi*fc/srate;
  cw = cos(w0); sw = sin(w0);
  alpha = sw/(2*max(0.0001,q));
  b0 = 1 + alpha*A;
  b1 = -2*cw;
  b2 = 1 - alpha*A;
  a0 = 1 + alpha/A;
  a1 = -2*cw;
  a2 = 1 - alpha/A;
  b0/=a0; b1/=a0; b2/=a0; a1/=a0; a2/=a0;
);

function calc_lpf_q(fc, q)
(
  w0 = 2*$pi*fc/srate;
  cw = cos(w0); sw = sin(w0);
  alpha = sw/(2*max(0.0001,q));
  b0 = (1-cw)/2;
  b1 = 1-cw;
  b2 = (1-cw)/2;
  a0 = 1+alpha;
  a1 = -2*cw;
  a2 = 1-alpha;
  b0/=a0; b1/=a0; b2/=a0; a1/=a0; a2/=a0;
);

function calc_hpf_q(fc, q)
(
  w0 = 2*$pi*fc/srate;
  cw = cos(w0); sw = sin(w0);
  alpha = sw/(2*max(0.0001,q));
  b0 = (1+cw)/2;
  b1 = -(1+cw);
  b2 = (1+cw)/2;
  a0 = 1+alpha;
  a1 = -2*cw;
  a2 = 1-alpha;
  b0/=a0; b1/=a0; b2/=a0; a1/=a0; a2/=a0;
);

function calc_lowshelf(fc, S, gain_db)
(
  A = exp(gain_db*(log(10)/40));
  w0 = 2*$pi*fc/srate;
  cw = cos(w0); sw = sin(w0);
  S = max(0.0001, S);
  alpha = sw/2 * sqrt( (A + 1/A) * (1/S - 1) + 2 );
  beta = 2*sqrt(A)*alpha;

  b0 = A*((A+1) - (A-1)*cw + beta);
  b1 = 2*A*((A-1) - (A+1)*cw);
  b2 = A*((A+1) - (A-1)*cw - beta);
  a0 = (A+1) + (A-1)*cw + beta;
  a1 = -2*((A-1) + (A+1)*cw);
  a2 = (A+1) + (A-1)*cw - beta;

  b0/=a0; b1/=a0; b2/=a0; a1/=a0; a2/=a0;
);

function calc_highshelf(fc, S, gain_db)
(
  A = exp(gain_db*(log(10)/40));
  w0 = 2*$pi*fc/srate;
  cw = cos(w0); sw = sin(w0);
  S = max(0.0001, S);
  alpha = sw/2 * sqrt( (A + 1/A) * (1/S - 1) + 2 );
  beta = 2*sqrt(A)*alpha;

  b0 = A*((A+1) + (A-1)*cw + beta);
  b1 = -2*A*((A-1) + (A+1)*cw);
  b2 = A*((A+1) + (A-1)*cw - beta);
  a0 = (A+1) - (A-1)*cw + beta;
  a1 = 2*((A-1) - (A+1)*cw);
  a2 = (A+1) - (A-1)*cw - beta;

  b0/=a0; b1/=a0; b2/=a0; a1/=a0; a2/=a0;
);

// 1st-order coefficients (bilinear). Writes to globals op_b0, op_b1, op_a1.
function calc_onepole_lpf(fc)
(
  k = tan($pi*fc/srate);
  op_b0 = k/(1+k);
  op_b1 = op_b0;
  op_a1 = (k-1)/(k+1);
);

function calc_onepole_hpf(fc)
(
  k = tan($pi*fc/srate);
  op_b0 = 1/(1+k);
  op_b1 = -op_b0;
  op_a1 = (k-1)/(k+1);
);

// ---- Bands (B1..B4): build coefficients for up to 2 stages (Tilt uses 2) ----
function build_band1(type, fc, q, g)
(
  S = clamp(q, 0.20, 10.00);
  b1_two = 0;
  type==0 ? ( calc_peak(fc, q, g); b1a_b0=b0; b1a_b1=b1; b1a_b2=b2; b1a_a1=a1; b1a_a2=a2; ) :
  type==1 ? ( calc_lowshelf(fc, S, g); b1a_b0=b0; b1a_b1=b1; b1a_b2=b2; b1a_a1=a1; b1a_a2=a2; ) :
  type==2 ? ( calc_highshelf(fc, S, g); b1a_b0=b0; b1a_b1=b1; b1a_b2=b2; b1a_a1=a1; b1a_a2=a2; ) :
            ( b1_two=1;
              calc_lowshelf(fc, S, -g*0.5); b1a_b0=b0; b1a_b1=b1; b1a_b2=b2; b1a_a1=a1; b1a_a2=a2;
              calc_highshelf(fc, S, g*0.5); b1b_b0=b0; b1b_b1=b1; b1b_b2=b2; b1b_a1=a1; b1b_a2=a2;
            );
);

function build_band2(type, fc, q, g)
(
  S = clamp(q, 0.20, 10.00);
  b2_two = 0;
  type==0 ? ( calc_peak(fc, q, g); b2a_b0=b0; b2a_b1=b1; b2a_b2=b2; b2a_a1=a1; b2a_a2=a2; ) :
  type==1 ? ( calc_lowshelf(fc, S, g); b2a_b0=b0; b2a_b1=b1; b2a_b2=b2; b2a_a1=a1; b2a_a2=a2; ) :
  type==2 ? ( calc_highshelf(fc, S, g); b2a_b0=b0; b2a_b1=b1; b2a_b2=b2; b2a_a1=a1; b2a_a2=a2; ) :
            ( b2_two=1;
              calc_lowshelf(fc, S, -g*0.5); b2a_b0=b0; b2a_b1=b1; b2a_b2=b2; b2a_a1=a1; b2a_a2=a2;
              calc_highshelf(fc, S, g*0.5); b2b_b0=b0; b2b_b1=b1; b2b_b2=b2; b2b_a1=a1; b2b_a2=a2;
            );
);

function build_band3(type, fc, q, g)
(
  S = clamp(q, 0.20, 10.00);
  b3_two = 0;
  type==0 ? ( calc_peak(fc, q, g); b3a_b0=b0; b3a_b1=b1; b3a_b2=b2; b3a_a1=a1; b3a_a2=a2; ) :
  type==1 ? ( calc_lowshelf(fc, S, g); b3a_b0=b0; b3a_b1=b1; b3a_b2=b2; b3a_a1=a1; b3a_a2=a2; ) :
  type==2 ? ( calc_highshelf(fc, S, g); b3a_b0=b0; b3a_b1=b1; b3a_b2=b2; b3a_a1=a1; b3a_a2=a2; ) :
            ( b3_two=1;
              calc_lowshelf(fc, S, -g*0.5); b3a_b0=b0; b3a_b1=b1; b3a_b2=b2; b3a_a1=a1; b3a_a2=a2;
              calc_highshelf(fc, S, g*0.5); b3b_b0=b0; b3b_b1=b1; b3b_b2=b2; b3b_a1=a1; b3b_a2=a2;
            );
);

function build_band4(type, fc, q, g)
(
  S = clamp(q, 0.20, 10.00);
  b4_two = 0;
  type==0 ? ( calc_peak(fc, q, g); b4a_b0=b0; b4a_b1=b1; b4a_b2=b2; b4a_a1=a1; b4a_a2=a2; ) :
  type==1 ? ( calc_lowshelf(fc, S, g); b4a_b0=b0; b4a_b1=b1; b4a_b2=b2; b4a_a1=a1; b4a_a2=a2; ) :
  type==2 ? ( calc_highshelf(fc, S, g); b4a_b0=b0; b4a_b1=b1; b4a_b2=b2; b4a_a1=a1; b4a_a2=a2; ) :
            ( b4_two=1;
              calc_lowshelf(fc, S, -g*0.5); b4a_b0=b0; b4a_b1=b1; b4a_b2=b2; b4a_a1=a1; b4a_a2=a2;
              calc_highshelf(fc, S, g*0.5); b4b_b0=b0; b4b_b1=b1; b4b_b2=b2; b4b_a1=a1; b4b_a2=a2;
            );
);


// ---- state memory layout ----
NUM_BIQUADS = 14;
BIQ_STATE = NUM_BIQUADS*2*4;
ONE_STATE = 4;

st = 0;
opst = st + BIQ_STATE;

// spectrum buffers (fixed FFT)
FFTSZ = 1024;
ring   = opst + ONE_STATE;
win    = ring + FFTSZ;
fftbuf = win + (FFTSZ*0.5+1);
bStart = fftbuf + FFTSZ;
bEnd   = bStart + 32;
spec   = bEnd + 32;

ringpos = 0;
fft_acc = 0;

// build window + bin map
i=0;
loop(FFTSZ*0.5+1,
  mem[win+i] = 0.5 - 0.5*cos(2*$pi*i/FFTSZ);
  i+=1;
);

f0 = 20; f1 = 20000;
ratio = exp(log(f1/f0)/32);
fb = f0;
i=0;
loop(32,
  fa = fb;
  fb = fb*ratio;
  ka = floor(fa*FFTSZ/srate);
  kb = ceil(fb*FFTSZ/srate);
  ka = clamp(ka, 1, FFTSZ*0.5-1);
  kb = clamp(kb, ka+1, FFTSZ*0.5);
  mem[bStart+i]=ka;
  mem[bEnd+i]=kb;
  mem[spec+i]=0;
  i+=1;
);

// init states
i=0;
loop(BIQ_STATE + ONE_STATE, mem[st+i]=0; i+=1;);

@slider
lc_on = slider1>=0.5;
lc_fc = clamp(slider2, 20, 20000);
hc_on = slider3>=0.5;
hc_fc = clamp(slider4, 20, 20000);

b1_on = slider5>=0.5; b1_fc = clamp(slider6,20,20000); b1_g=slider7; b1_q=slider8;
b2_on = slider9>=0.5; b2_fc = clamp(slider10,20,20000); b2_g=slider11; b2_q=slider12;
b3_on = slider13>=0.5; b3_fc = clamp(slider14,20,20000); b3_g=slider15; b3_q=slider16;
b4_on = slider17>=0.5; b4_fc = clamp(slider18,20,20000); b4_g=slider19; b4_q=slider20;

b1_type = slider55;
b2_type = slider56;
b3_type = slider57;
b4_type = slider58;

lc_slope = slider59; // 0..3 => 12/18/24/36
hc_slope = slider60;

out_gain = db2lin(slider21);
spec_on = slider22>=0.5;

// ---- LoCut (HP) coefficients ----
lc_has_1p = 0;
lc_stages = 0;

lc_on ? (
  lc_slope==0 ? (
    lc_stages = 1;
    calc_hpf_q(lc_fc, 0.70710678); lc0_b0=b0; lc0_b1=b1; lc0_b2=b2; lc0_a1=a1; lc0_a2=a2;
  ) :
  lc_slope==1 ? (
    lc_has_1p = 1;
    lc_stages = 1;
    calc_onepole_hpf(lc_fc); lc1p_b0=op_b0; lc1p_b1=op_b1; lc1p_a1=op_a1;
    calc_hpf_q(lc_fc, 1.0); lc0_b0=b0; lc0_b1=b1; lc0_b2=b2; lc0_a1=a1; lc0_a2=a2;
  ) :
  lc_slope==2 ? (
    lc_stages = 2;
    calc_hpf_q(lc_fc, 0.54119610); lc0_b0=b0; lc0_b1=b1; lc0_b2=b2; lc0_a1=a1; lc0_a2=a2;
    calc_hpf_q(lc_fc, 1.30656296); lc1_b0=b0; lc1_b1=b1; lc1_b2=b2; lc1_a1=a1; lc1_a2=a2;
  ) : (
    lc_stages = 3;
    calc_hpf_q(lc_fc, 0.51763809); lc0_b0=b0; lc0_b1=b1; lc0_b2=b2; lc0_a1=a1; lc0_a2=a2;
    calc_hpf_q(lc_fc, 0.70710678); lc1_b0=b0; lc1_b1=b1; lc1_b2=b2; lc1_a1=a1; lc1_a2=a2;
    calc_hpf_q(lc_fc, 1.93185165); lc2_b0=b0; lc2_b1=b1; lc2_b2=b2; lc2_a1=a1; lc2_a2=a2;
  );
);

// ---- HiCut (LP) coefficients ----
hc_has_1p = 0;
hc_stages = 0;

hc_on ? (
  hc_slope==0 ? (
    hc_stages = 1;
    calc_lpf_q(hc_fc, 0.70710678); hc0_b0=b0; hc0_b1=b1; hc0_b2=b2; hc0_a1=a1; hc0_a2=a2;
  ) :
  hc_slope==1 ? (
    hc_has_1p = 1;
    hc_stages = 1;
    calc_onepole_lpf(hc_fc); hc1p_b0=op_b0; hc1p_b1=op_b1; hc1p_a1=op_a1;
    calc_lpf_q(hc_fc, 1.0); hc0_b0=b0; hc0_b1=b1; hc0_b2=b2; hc0_a1=a1; hc0_a2=a2;
  ) :
  hc_slope==2 ? (
    hc_stages = 2;
    calc_lpf_q(hc_fc, 0.54119610); hc0_b0=b0; hc0_b1=b1; hc0_b2=b2; hc0_a1=a1; hc0_a2=a2;
    calc_lpf_q(hc_fc, 1.30656296); hc1_b0=b0; hc1_b1=b1; hc1_b2=b2; hc1_a1=a1; hc1_a2=a2;
  ) : (
    hc_stages = 3;
    calc_lpf_q(hc_fc, 0.51763809); hc0_b0=b0; hc0_b1=b1; hc0_b2=b2; hc0_a1=a1; hc0_a2=a2;
    calc_lpf_q(hc_fc, 0.70710678); hc1_b0=b0; hc1_b1=b1; hc1_b2=b2; hc1_a1=a1; hc1_a2=a2;
    calc_lpf_q(hc_fc, 1.93185165); hc2_b0=b0; hc2_b1=b1; hc2_b2=b2; hc2_a1=a1; hc2_a2=a2;
  );
);

build_band1(b1_type, b1_fc, b1_q, b1_g);
build_band2(b2_type, b2_fc, b2_q, b2_g);
build_band3(b3_type, b3_fc, b3_q, b3_g);
build_band4(b4_type, b4_fc, b4_q, b4_g);

@sample
xL = spl0; xR = spl1;

// ---- LoCut (HP): biquad sections 0..2 ----
lc_on ? (
  lc_has_1p ? (
    xL = onepole_run(xL, lc1p_b0, lc1p_b1, lc1p_a1, 0);
    xR = onepole_run(xR, lc1p_b0, lc1p_b1, lc1p_a1, 1);
  );
  lc_stages>=1 ? (
    xL = biquad_run(xL, lc0_b0,lc0_b1,lc0_b2,lc0_a1,lc0_a2, (0*2+0)*4);
    xR = biquad_run(xR, lc0_b0,lc0_b1,lc0_b2,lc0_a1,lc0_a2, (0*2+1)*4);
  );
  lc_stages>=2 ? (
    xL = biquad_run(xL, lc1_b0,lc1_b1,lc1_b2,lc1_a1,lc1_a2, (1*2+0)*4);
    xR = biquad_run(xR, lc1_b0,lc1_b1,lc1_b2,lc1_a1,lc1_a2, (1*2+1)*4);
  );
  lc_stages>=3 ? (
    xL = biquad_run(xL, lc2_b0,lc2_b1,lc2_b2,lc2_a1,lc2_a2, (2*2+0)*4);
    xR = biquad_run(xR, lc2_b0,lc2_b1,lc2_b2,lc2_a1,lc2_a2, (2*2+1)*4);
  );
);

// ---- Bands ----
b1_on ? (
  xL = biquad_run(xL, b1a_b0,b1a_b1,b1a_b2,b1a_a1,b1a_a2, (3*2+0)*4);
  xR = biquad_run(xR, b1a_b0,b1a_b1,b1a_b2,b1a_a1,b1a_a2, (3*2+1)*4);
  b1_two ? (
    xL = biquad_run(xL, b1b_b0,b1b_b1,b1b_b2,b1b_a1,b1b_a2, (4*2+0)*4);
    xR = biquad_run(xR, b1b_b0,b1b_b1,b1b_b2,b1b_a1,b1b_a2, (4*2+1)*4);
  );
);

b2_on ? (
  xL = biquad_run(xL, b2a_b0,b2a_b1,b2a_b2,b2a_a1,b2a_a2, (5*2+0)*4);
  xR = biquad_run(xR, b2a_b0,b2a_b1,b2a_b2,b2a_a1,b2a_a2, (5*2+1)*4);
  b2_two ? (
    xL = biquad_run(xL, b2b_b0,b2b_b1,b2b_b2,b2b_a1,b2b_a2, (6*2+0)*4);
    xR = biquad_run(xR, b2b_b0,b2b_b1,b2b_b2,b2b_a1,b2b_a2, (6*2+1)*4);
  );
);

b3_on ? (
  xL = biquad_run(xL, b3a_b0,b3a_b1,b3a_b2,b3a_a1,b3a_a2, (7*2+0)*4);
  xR = biquad_run(xR, b3a_b0,b3a_b1,b3a_b2,b3a_a1,b3a_a2, (7*2+1)*4);
  b3_two ? (
    xL = biquad_run(xL, b3b_b0,b3b_b1,b3b_b2,b3b_a1,b3b_a2, (8*2+0)*4);
    xR = biquad_run(xR, b3b_b0,b3b_b1,b3b_b2,b3b_a1,b3b_a2, (8*2+1)*4);
  );
);

b4_on ? (
  xL = biquad_run(xL, b4a_b0,b4a_b1,b4a_b2,b4a_a1,b4a_a2, (9*2+0)*4);
  xR = biquad_run(xR, b4a_b0,b4a_b1,b4a_b2,b4a_a1,b4a_a2, (9*2+1)*4);
  b4_two ? (
    xL = biquad_run(xL, b4b_b0,b4b_b1,b4b_b2,b4b_a1,b4b_a2, (10*2+0)*4);
    xR = biquad_run(xR, b4b_b0,b4b_b1,b4b_b2,b4b_a1,b4b_a2, (10*2+1)*4);
  );
);

// ---- HiCut (LP): biquad sections 11..13 ----
hc_on ? (
  hc_has_1p ? (
    xL = onepole_run(xL, hc1p_b0, hc1p_b1, hc1p_a1, 2);
    xR = onepole_run(xR, hc1p_b0, hc1p_b1, hc1p_a1, 3);
  );
  hc_stages>=1 ? (
    xL = biquad_run(xL, hc0_b0,hc0_b1,hc0_b2,hc0_a1,hc0_a2, (11*2+0)*4);
    xR = biquad_run(xR, hc0_b0,hc0_b1,hc0_b2,hc0_a1,hc0_a2, (11*2+1)*4);
  );
  hc_stages>=2 ? (
    xL = biquad_run(xL, hc1_b0,hc1_b1,hc1_b2,hc1_a1,hc1_a2, (12*2+0)*4);
    xR = biquad_run(xR, hc1_b0,hc1_b1,hc1_b2,hc1_a1,hc1_a2, (12*2+1)*4);
  );
  hc_stages>=3 ? (
    xL = biquad_run(xL, hc2_b0,hc2_b1,hc2_b2,hc2_a1,hc2_a2, (13*2+0)*4);
    xR = biquad_run(xR, hc2_b0,hc2_b1,hc2_b2,hc2_a1,hc2_a2, (13*2+1)*4);
  );
);

xL *= out_gain;
xR *= out_gain;

spl0 = xL;
spl1 = xR;

// spectrum tap (post EQ)
spec_on ? (
  m = 0.5*(xL + xR);
  mem[ring+ringpos] = m;
  ringpos = (ringpos+1) >= FFTSZ ? 0 : (ringpos+1);
  fft_acc += 1;
);

@block
spec_on && fft_acc >= (FFTSZ*0.5) ? (
  fft_acc = 0;
  start = ringpos;
  buf1 = start - FFTSZ;
  buf1 < 0 ? buf1 += FFTSZ;

  i=0;
  loop(FFTSZ*0.5+1,
    fftbuf_i = fftbuf + i;
    mem[fftbuf_i] = mem[ring + ((buf1+i) % FFTSZ)] * mem[win+i];
    i+=1;
  );
  j=FFTSZ*0.5;
  loop(FFTSZ*0.5-1,
    mem[fftbuf+i] = mem[ring + ((buf1+i) % FFTSZ)] * mem[win + (j-1)];
    i+=1;
    j-=1;
  );

  fft_real(fftbuf, FFTSZ);
  fft_permute(fftbuf, FFTSZ/2);
  mem[fftbuf+1]=0;

  floor_db = -90;
  ceil_db = -18;
  sc = 1/(ceil_db - floor_db);

  b=0;
  loop(32,
    ka = mem[bStart+b];
    kb = mem[bEnd+b];
    sum=0; cnt=0;
    k=ka;
    loop(kb-ka,
      re = mem[fftbuf + k*2];
      im = mem[fftbuf + k*2 + 1];
      sum += re*re + im*im;
      cnt += 1;
      k += 1;
    );
    mag = sqrt(max(eps, sum/max(1,cnt)));
    db = 20/log(10) * log(mag);
    db = clamp(db, floor_db, ceil_db);
    n = (db - floor_db) * sc;
    mem[spec+b] = max(n, mem[spec+b]*0.85);
    b+=1;
  );

  slider23 = mem[spec+0];  slider24 = mem[spec+1];  slider25 = mem[spec+2];  slider26 = mem[spec+3];
  slider27 = mem[spec+4];  slider28 = mem[spec+5];  slider29 = mem[spec+6];  slider30 = mem[spec+7];
  slider31 = mem[spec+8];  slider32 = mem[spec+9];  slider33 = mem[spec+10]; slider34 = mem[spec+11];
  slider35 = mem[spec+12]; slider36 = mem[spec+13]; slider37 = mem[spec+14]; slider38 = mem[spec+15];
  slider39 = mem[spec+16]; slider40 = mem[spec+17]; slider41 = mem[spec+18]; slider42 = mem[spec+19];
  slider43 = mem[spec+20]; slider44 = mem[spec+21]; slider45 = mem[spec+22]; slider46 = mem[spec+23];
  slider47 = mem[spec+24]; slider48 = mem[spec+25]; slider49 = mem[spec+26]; slider50 = mem[spec+27];
  slider51 = mem[spec+28]; slider52 = mem[spec+29]; slider53 = mem[spec+30]; slider54 = mem[spec+31];

  slider_automate(slider23);
  slider_automate(slider24);
  slider_automate(slider25);
  slider_automate(slider26);
  slider_automate(slider27);
  slider_automate(slider28);
  slider_automate(slider29);
  slider_automate(slider30);
  slider_automate(slider31);
  slider_automate(slider32);
  slider_automate(slider33);
  slider_automate(slider34);
  slider_automate(slider35);
  slider_automate(slider36);
  slider_automate(slider37);
  slider_automate(slider38);
  slider_automate(slider39);
  slider_automate(slider40);
  slider_automate(slider41);
  slider_automate(slider42);
  slider_automate(slider43);
  slider_automate(slider44);
  slider_automate(slider45);
  slider_automate(slider46);
  slider_automate(slider47);
  slider_automate(slider48);
  slider_automate(slider49);
  slider_automate(slider50);
  slider_automate(slider51);
  slider_automate(slider52);
  slider_automate(slider53);
  slider_automate(slider54);
);
