desc:RM_NS (rm-ns)
slider1:-50<-80,0,1>Threshold (dB)
slider2:12<0,60,1>Reduction (dB)
slider3:5<1,200,1>Attack (ms)
slider4:150<10,1000,1>Release (ms)

@init
gain = 1;

@slider
thresh_db = slider1;
reduction_db = slider2;
atk_ms = max(1, slider3);
rel_ms = max(1, slider4);
atk_coef = exp(-1 / (atk_ms * 0.001 * srate));
rel_coef = exp(-1 / (rel_ms * 0.001 * srate));
min_gain = exp(reduction_db * -0.115129254); // -dB to linear

@sample
inL = spl0;
inR = spl1;
level = max(abs(inL), abs(inR));
level_db = (level > 0) ? (log(level) * 8.685889638) : -150;
target = (level_db < thresh_db) ? min_gain : 1;

gain = (target > gain) ? (target + (gain - target) * atk_coef) : (target + (gain - target) * rel_coef);
spl0 = inL * gain;
spl1 = inR * gain;
